    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balance Sheet</title>

    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: rgb(128, 147, 204);
        }

        body h1 {
            text-align: center;
            font-size: 3em;
        }

        body h2, h3 {
            text-align: center;
            padding-top: 0.5em;
            color: #262626;
        }

        .navbar {
            margin: 0.5% 2%;
            padding: 1.2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width:90%;
            background: #a7a9be;
            border:2px solid #2a2a2a;
            border-radius: 20px;
        }


        .navbar ul li {
            display: inline-block;
            list-style: none;
            margin: 0 .5em;
        }

        .navbar ul li a {
            color: #fff;
            text-shadow: 2px 2px 1px #16161a;
            font-weight: 700;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            padding-right: 3.7em;
            transition: 0.5s;
            font-weight: 700;

        }

        .navbar ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background-color: #2a2a2a;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .navbar ul li a:hover::after {
            width: 50%;

        }

        .container {
            background: rgb(255, 227, 191);
            padding: 2% 3%;
            margin: 3% 5em;
            border-radius: 30px;
            box-shadow: 5px 15px #570d0daf;
            border: 5px solid #570d0daf;
        }


        acc{
            text-align: center;
        }
        table {
            margin-top: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            background: rgb(243, 243, 243);
            margin-bottom: 3%;
        }
        td, th {
            border: 1px solid #570d0daf;
            text-align: center;
            padding: 0.2em;
            
        }
    </style>
    <body>
        <center>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="balancesheet.html">General Ledger</a></li>
                    <li><a href="tAccounts.html">T-Accounts</a></li>
                    <li><a href="trialBalance.html">Trial Balance</a></li>
                    <li><a href="adjustingentries.html">Adjusting Entries</a></li>
                    <li><a href="Worksheet.html">Worksheet</a></li>
                </ul>           
            </nav>
            <nav class="navbar">
                <ul>
                    <li><a href="incomestatement.html">Income Statement</a></li>
                    <li><a href="StatementOfChanges.html">Statement of Changes in Owner's Equity</a></li>
                    <li><a href="balancesheet.html">Balance Sheet</a></li>
                </ul>           
            </nav>
        </center>
        
        <div class="container">
            <h1>Balance Sheet</h1>
            <h2>Dr. Nick Marasigan, M.D.</h2>
            <h3>For the period ended October 2015</h3>
            <center>
                <div class="acck">
                    <table>
                    <tr>
                            <th>ASSETS</th>
                            <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                </tr>
                    <tr>
                            <th>Current Assets</th>
                            <th></th>
                    </tr>
                    <tr>
                            <td>Cash</td>
                            <td>114,000</td>
                    </tr>
                    <tr>
                        <td>Accounts Receivable</td>
                        <td>204,000</td>
                    </tr>
                    <tr>
                        <td>Medical Supplies</td>
                        <td>21,000</td>
                    </tr>
                    <tr>
                        <td>Prepaid Insurance</td>
                        <td>18,333.33</td>
                    </tr>               
                    <tr>
                        <th>Total Current Assets:</td>
                        <th>357,333.33</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Non-Current Assets</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Land</td>
                        <td>250,000</td>
                    </tr>
                    <tr>
                        <td>Medical Building</td>
                        <td>21,000</td>
                    </tr>
                    <tr>
                        <td>LESS: Accumulated Depreciation Medical Building</td>
                        <td>(5,000)</td>
                    </tr>
                    <tr>
                        <td>Medical Equipment</td>
                        <td>465,000</td>
                    </tr>
                    <tr>
                        <td>LESS: Accumulated Depreciation Medical Equipment</td>
                        <td>(9,000)</td>
                    </tr>
                    <tr>
                        <th>Total Non-Current Assets:</th>
                        <th>1,701,000</th>
                    </tr>
                    <tr>
                        <td> </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Total Assets:</th>
                        <th>2,058,333.33</th>
                    </tr>
                    <tr>
                        <td> </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>LIABILITY</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>24% Notes Payable</td>
                        <td>400,000</td>
                    </tr>
                    <tr>
                        <td>20% Payable</td>
                        <td>1,200,000</td>

                    </tr>
                    <tr>
                        <td>Accounts Payable</td>
                        <td>49,000</td>
                    </tr>
                    <tr>
                        <td>Salaries Payable</td>
                        <td>51,000</td>
                    </tr>
                    <tr>
                        <td>Interest Payable</td>
                        <td>28,000</td>
                    </tr>
                    <tr>
                        <td>Unearned Research Revenues</td>
                        <td>60,000</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Total Liabilities</th>
                        <th>1,788,000</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>OWNER'S EQUITY</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Marasigan, Capital</td>
                        <td>270,333</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Total Liability</th>
                        <th>2,058,333.33</th>
                    </tr>
                    </table>
            </div>
        </center>
        </div>
        
        
    </body>

    </html>
