<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Statement</title>

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background-color: rgb(128, 147, 204);
    }

    body h1 {
        text-align: center;
        font-size: 3em;
    }

    body h2, h3 {
        text-align: center;
        padding-top: 0.5em;
        color: #262626;
    }

    .navbar {
        margin: 0.5% 2%;
        padding: 1.2%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width:90%;
        background: #a7a9be;
        border:2px solid #2a2a2a;
        border-radius: 20px;
    }


    .navbar ul li {
        display: inline-block;
        list-style: none;
        margin: 0 .5em;
    }

    .navbar ul li a {
        color: #fff;
        text-shadow: 2px 2px 1px #16161a;
        font-weight: 700;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        padding-right: 3.7em;
        transition: 0.5s;
        font-weight: 700;

    }

    .navbar ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background-color: #2a2a2a;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .navbar ul li a:hover::after {
        width: 50%;

    }

    .container {
        background: rgb(255, 227, 191);
        padding: 2% 3%;
        margin: 3% 5em;
        border-radius: 30px;
        box-shadow: 5px 15px #570d0daf;
        border: 5px solid #570d0daf;
    }


    acc{
         text-align: center;
    }
    table {
        margin-top: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        background: rgb(243, 243, 243);
        margin-bottom: 3%;
    }
    td, th {
        border: 1px solid #570d0daf;
        text-align: center;
        padding: 0.2em;
        
    }
</style>
<body>
    <center>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generalLedger.html">General Ledger</a></li>
                <li><a href="tAccounts.html">T-Accounts</a></li>
                <li><a href="trialBalance.html">Trial Balance</a></li>
                <li><a href="adjustingentries.html">Adjusting Entries</a></li>
                <li><a href="Worksheet.html">Worksheet</a></li>
            </ul>           
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="incomestatement.html">Income Statement</a></li>
                <li><a href="StatementOfChanges.html">Statement of Changes in Owner's Equity</a></li>
                <li><a href="balancesheet.html">Balance Sheet</a></li>
            </ul>           
        </nav>
    </center>
    
    <div class="container">
        <h1>Income Statement</h1>
        <h2>Dr. Nick Marasigan, M.D.</h2>
        <h3>For the period ended October 2015</h3>
        <center>
            <div class="acck">
                <table>
                <tr>
                        <th>REVENUES</th>
                        <th></th>
                </tr>
                <tr>
                    <td>Medical Revenues</td>
                    <td>434,000</td>
            </tr>
                <tr>
                    <td>Research Revenues</td>
                    <td>30,000</td>
                </tr>
                <tr>
                        <th>Total</th>
                        <th>464,000</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>EXPENSES</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Salaries Expense</td>
                    <td>124,000</td>
                </tr>               
                <tr>
                    <td>Insurance Expense</td>
                    <td>1,667</td>
                </tr>
                <tr>
                    <td>Repairs Expense</td>
                    <td>23,000</td>
                </tr>
                <tr>
                    <td>Supplies Expense</td>
                    <td>35,000</td>
                </tr>
                <tr>
                    <td>Association Dues Expense</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>Telephone Expense</td>
                    <td>3,000</td>
                </tr>
                <tr>
                    <td>Depreciation Expense-Bldg.</td>
                    <td>5,000</td>
                </tr>
                <tr>
                    <td>Depreciation Expense-Equipt.</td>
                    <td>9,000</td>
                </tr>
                <tr>
                    <td>Interest Expense</td>
                    <td>28,000</td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <th>243,667</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Profit:</th>
                    <th>220,333</th>
                </tr>
                </table>
        </div>
    </center>
    </div>
    
    
</body>

</html>
