<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Balance</title>

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background-color: rgb(128, 147, 204);
    }

    body h1 {
        text-align: center;
        font-size: 3em;
    }

    body h2, h3 {
        text-align: center;
        padding-top: 0.5em;
        color: #262626;
    }

    .navbar {
        margin: 0.5% 2%;
        padding: 1.2%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width:90%;
        background: #a7a9be;
        border:2px solid #2a2a2a;
        border-radius: 20px;
    }


    .navbar ul li {
        display: inline-block;
        list-style: none;
        margin: 0 .5em;
    }

    .navbar ul li a {
        color: #fff;
        text-shadow: 2px 2px 1px #16161a;
        font-weight: 700;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        padding-right: 3.7em;
        transition: 0.5s;
        font-weight: 700;

    }

    .navbar ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background-color: #2a2a2a;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .navbar ul li a:hover::after {
        width: 50%;

    }

    .container {
        background: rgb(255, 227, 191);
        padding: 2% 3%;
        margin: 3% 5em;
        border-radius: 30px;
        box-shadow: 5px 15px #570d0daf;
        border: 5px solid #570d0daf;
    }


    acc{
        text-align: center;
    }
    table {
        margin-top: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        background: rgb(243, 243, 243);
        margin-bottom: 3%;
    }
    td, th {
        border: 1px solid #570d0daf;
        text-align: center;
        padding: 0.2em;
        
    }
</style>
<body>
    <center>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generalLedger.html">General Ledger</a></li>
                <li><a href="tAccounts.html">T-Accounts</a></li>
                <li><a href="trialBalance.html">Trial Balance</a></li>
                <li><a href="adjustingentries.html">Adjusting Entries</a></li>
                <li><a href="Worksheet.html">Worksheet</a></li>
            </ul>           
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="incomestatement.html">Income Statement</a></li>
                <li><a href="StatementOfChanges.html">Statement of Changes in Owner's Equity</a></li>
                <li><a href="balancesheet.html">Balance Sheet</a></li>
            </ul>           
        </nav>
    </center>
    
    <div class="container">
        <h1>Trial Balance</h1>
        <h2>Dr. Nick Marasigan, M.D.</h2>
        <h3>October 31, 2021</h3>
        <center>
            <div class="acck">
                <table>
                <tr>
                        <th>Account Titles</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>F</th>
                        <th>Debit</th>
                        <th>Credit</th>
                </tr>
                <tr>
                    <td>Cash</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>110</td>
                    <td>114,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Account Receivables</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>120</td>
                    <td>204,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Medical Supplies</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>130</td>
                    <td>56,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Land</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>150</td>
                    <td>250,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Medical Building</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>160</td>
                    <td>1,000,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Medical Equipment</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>170</td>
                    <td>465,000</td>
                    <td></td>
                </tr>     
                <tr>
                    <td>24% Notes Payable</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>210</td>
                    <td></td>
                    <td>400,000</td>
                </tr>          
                <tr>
                    <td>20% Notes Payable</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>220</td>
                    <td></td>
                    <td>1,200,000</td>
                </tr>
                <tr>
                    <td>Accounts Payable</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>230</td>
                    <td></td>
                    <td>49,000</td>
                </tr>
                <tr>
                    <td>Unearend Research Revenue<td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>260</td>
                    <td>90,000</td>
                </tr>
                <tr>
                    <td>Marasigan, Capital</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>310</td>
                    <td></td>
                    <td>250,000</td>
                </tr>
                <tr>
                    <td>Marasigan, Withdrawal</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>320</td>
                    <td>200,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Medical Revenues</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>410</td>
                    <td></td>
                    <td>434,000</td>
                </tr>
                <tr>
                    <td>Salaries Expense</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>510</td>
                    <td>73,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Insurance Expense</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>520</td>
                    <td>20,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Repairs Expense</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>530</td>
                    <td>23,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Association Dues Expense</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>550</td>
                    <td>15,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Telephone Expense</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>560</td>
                    <td>3,000</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>2,423,000</th>
                    <th>2,423,000</th>
                </tr>
                </table>
        </div>
    </center>
    </div>
    
    
</body>

</html>